*{
    margin: 0px;
    padding: 0px;
    font-size: 18px;
}

.hero{
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    display: flex; /*change to flex*/
    flex-direction: column;
    align-items: center;
}

.navbar{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.navbar .icon{
    padding: 1.5em 2em;
}

.navList{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    color: hsl(0, 0%, 100%);
    padding: 1.5em 2.5em 1.25em 1em;
}

.navBtn{
    padding: 0.75em 1.75em;
    font-size: 0.75rem;
}

.navList .Contact{
    background-color: hsl(0, 0%, 100%);
    color: hsl(213, 9%, 39%);
    border-radius: 50px;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    transition-duration: 0.75s;
}

.navList .Contact:hover{
    background-color: 	hsl(199, 100%, 72%);
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

.hamburger{
    display: none;
}

@media screen and (max-width: 500px){
    *{
        font-size: 12px;
    }

    .hero{
        background-image: url(images/mobile/image-header.jpg);
    }

    .navbar nav{
        display: none;
    }

    .hero .title{
        text-align: center;
    }

    .hamburger{
        display: inline-block;
        margin-right: 1em;
        margin-top: -1.6em;
    }
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero .title{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: hsl(0, 0%, 100%);
    font-size: 4rem;
    letter-spacing: 0.4rem;
    margin: 1.75em 0em 2.5em 0em;
}

.description{
    display: grid; /*change to grid*/
    grid-template: repeat(3, 1fr)/ repeat(2, 1fr);
    width: 100%;
}

.transformImg{
    background-image: url(images/desktop/image-transform.jpg);
    background-size: cover;
    background-position: center;
}
.standOutImg{
    background-image: url(images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
}  

.graphicDesign{
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
    color: hsl(167, 40%, 24%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    /* padding: 4em 15em; */

}

.photography{
    background-image: url(images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;
    color: hsl(198, 62%, 26%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    /* padding: 4em 15em; */
}

.transform,
.standOut{
    height: 726px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 11em; */
}

.transform .Head,
.standOut .Head{
    font-size: 3rem;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin-bottom: 0.5em;
    color: hsl(212, 27%, 19%);
}

.graphicDesign .Head,
.photography .Head{
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin-bottom: 0.5em;
}

.transform .Para,
.standOut .Para{
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;
    line-height: 1.6em;
    margin: 0em 1.75em 1.75em 1.75em;
    color: hsl(213, 9%, 39%);
}

.graphicDesign .Para,
.photography .Para{
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;
    line-height: 1.6em;
    margin: 0em 1.75em 11em 1.75em;
    text-align: center;
}

.Btn{
    color: hsl(212, 27%, 19%);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    display: inline-block;
    position: relative;
}

.Btn::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 0.3rem;
    bottom: 0;
    left: 0;
    transform-origin: bottom right;
    transition: transform 0.35s ease-out;
    transition-delay: 0.15s;
}

.transform .Btn::after{
    background-color: hsl(51, 100%, 49%);
}

.standOut .Btn::after{
    background-color: hsl(7, 99%, 70%);
}

.Btn:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

@media screen and (max-width: 500px){
    .description{
        grid-template: repeat(6, 1fr)/ repeat(1, 1fr);
    }

    .transformImg{
        background-image: url(images/mobile/image-transform.jpg);
        grid-area: 1 / 1;
    }

    .standOutImg{
        background-image: url(images/mobile/image-stand-out.jpg);
    }  
    
    .graphicDesign{
        background-image: url(images/mobile/image-graphic-design.jpg);    
    }
    
    .photography{
        background-image: url(images/mobile/image-photography.jpg);
    }
    
    .transform{
        grid-area: 2 / 1;
    }
}

.testimony{
    width: 100%;
    padding: 6em 0;
    display: flex; /*change - flex*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimony h3{
    font-size: 1.25rem;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: hsl(210, 4%, 67%);
    letter-spacing: 0.4rem;
    margin-bottom: 0.5em;
}

.testimonial{
    width: 75%;
    display: grid;
    grid-template: 1fr / repeat(3,1fr);
    text-align: center;
}

@media screen and (max-width: 500px){
    .testimonial{
        grid-template: repeat(3, 1fr)/ 1fr;
    }
}

.testimonial > div{
    display: flex;
    padding: 4em 2em;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.profilePic img{
    height: 60px;
    border-radius: 50%;
    margin-bottom: 3em;
}

.exp{
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: hsl(213, 9%, 39%);
    line-height: 1.6em;
    margin-bottom: 5em;
}

.NamePosition span{
    display: block;
    margin: 0.75em;
}

.NamePosition .name{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}

.NamePosition .position{
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    color: hsl(210, 4%, 67%);
}

.ProductImage{
    width: 100%;
    display: grid; /*change - grid*/
    grid-template: 1fr / repeat(4,1fr);
}

.milk{
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
}

.orange{
    background-image: url(images/desktop/image-gallery-orange.jpg);
}

.cone{
    background-image: url(images/desktop/image-gallery-cone.jpg);
}

.sugar{
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
}

.ProductImage div{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
}

@media screen and (max-width: 500px){
    .ProductImage{
        grid-template: repeat(2, 1fr)/ repeat(2, 1fr);
    }

    .milk{
        background-image: url(images/mobile/image-gallery-milkbottles.jpg);
    }
    
    .orange{
        background-image: url(images/mobile/image-gallery-orange.jpg);
    }
    
    .cone{
        background-image: url(images/mobile/image-gallery-cone.jpg);
    }
    
    .sugar{
        background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
    }

    .ProductImage div{
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 200px;
    }
}

footer{
    width: 100%;
    background: #90d4c5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 0em;
}

.icon{
    margin-bottom: 1.5em;
}

#sunnysideIcon{
    fill: hsl(168, 34%, 41%);
}

.linkedPg{
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-size: 1.25rem;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.linkedPg li{
    margin: 0em 1.5em;
    color: hsl(168, 34%, 41%);
    transition-duration: 0.5s;
}

.linkedPg li:hover{
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

.favicon{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.favicon li{
    margin: 3em 1em;
}

.favicon svg{
    padding: 0.3em;
    transform: translateZ(0);
    transition: fill 0.5s 0.2s;
}

.favicon svg:hover{
    cursor: pointer;
}

.favicon svg:hover .faviImg{
    fill: hsl(0, 0%, 100%);
}

